<h3>Quick links</h3>

<ul>
    <li><a href="https://pypi.python.org/pypi/nibabel">Nibabel pypi</a></li>
    <li><a href="https://github.com/nipy/nibabel">Git repository</a></li>
    <li><a href="https://mail.python.org/pipermail/neuroimaging">Mailing list archive</a></li>
</ul>

<script type='text/javascript' src='https://www.openhub.net/p/nibabel/widgets/project_thin_badge?format=js'></script>

<h3>Search mailing list archive</h3>
<script type="text/javascript">
  function mlsearch(curobj)
  {
    curobj.q.value="site:mail.python.org/pipermail/neuroimaging/ "+curobj.userquery.value
}
</script>
<form action="https://www.google.com/search" method="get" onSubmit="mlsearch(this)">
<input name="userquery" size="18" type="text" /> <input type="submit" value="Go" />
<input name="q" type="hidden" />
</form>

