{% extends "!layout.html" %}
{% set title = 'Neuroimaging in Python' %}

{% block rootrellink %}
  <li><a href="http://nipy.org/">Community</a> |&nbsp;</li>
  <li><a href="{{ pathto('index') }}">NiBabel Home</a> |&nbsp;</li>
  <li><a href="https://mail.python.org/mailman/listinfo/neuroimaging">Mailing list</a> |&nbsp;</li>
  <li><a href="legal.html">License</a> |&nbsp;</li>
{% endblock %}

{% block extrahead %}
  <meta name="keywords" content="nipy, neuroimaging, python, neuroscience">
{% endblock %}

{% block header %}
<div class="row" style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;">
  <div class="column" style="background-color: white; display: flex; flex-direction: column; flex: 0 0 140px; padding-left: 2px; padding-bottom:2px; padding-top:2px;">
    <img src="{{ pathto('_static/nibabel-logo.svg',1) }}" class="logo" alt="Logo" width="130px"/>
  </div>
  <div class="column" style="background-color: white; text-align: left; padding-left: 10px; padding-bottom:50px; padding-top:20px; background-repeat: no-repeat; display: flex; flex-direction: column; flex-basis: 100%; flex: 1;">
    <h1>NiBabel</h1>
    <h3 style="margin-top:-5px;color:#2f83c8">Access a cacophony of neuro-imaging file formats</h3>
  </div>
</div>
{% endblock %}

{% block sidebarsearch %}
{{ super() }}
<p><img src="{{ pathto('_static/reggie.png',1) }}" alt="Reggie -- the one" /></p>
{% endblock %}

{% block relbar2 %}{% endblock %}

{% block sidebar1 %}{{ sidebar() }}{% endblock %}
{% block sidebar2 %}{% endblock %}
